{
  "name": "ulam-labs-task",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "homepage": "https://crypto-app.ogonowski.it/",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview --host",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.0",
    "@reduxjs/toolkit": "^1.9.1",
    "@types/react-vis": "^1.11.11",
    "notistack": "^2.0.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-vis": "^1.11.7",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.2",
    "sass": "^1.56.2",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "gh-pages": "^4.0.0",
    "typescript": "^4.9.4",
    "vite": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KrystianOg/ulam-labs-task"
  },
  "keywords": [
    "react",
    "typescript",
    "vite",
    "mui",
    "sass",
    "redux"
  ],
  "author": "Krystian Ogonowski"
}
